<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="estils.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad+Guides&family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estils.css">
        <meta charset="UTF-8">
        <title>Guia d’estil</title>
    </head>
    <body>
        <nav class="topnav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="#">Guia d'estil</a></li>
            </ul>
        </nav>
        <div>
            <h1>Titulo 1</h1>
            <h2>Titulo 2</h2>
            <h3>Titulo 3</h3>
            <p class="science-gothic"> hola huan</p>
            <p class="playwrite-us-trad-guides-regular">como estas</p>
            <p class="bungee-spice-regular">yo muy bien</p>
        </div>
        <div>
            <h1>Accesibilidad</h1>
            <p style="font-size: 1rem;">Hola como estas</p>
            <p style="font-size: 1.2rem;">Hola como estas</p>
            <p style="font-size: 1.7rem;">Hola como estas</p>
            <p style="font-size: 2rem;">Hola como estas</p>
            <p style="font-size: 5rem;">Hola como estas</p>
        </div>
        <div>
            <h1>Iconos</h1>
            <div class="icon-ejemplo opsz"></div>
            <p>Icono con diferente opsz</p>

            <div class="icon-ejemplo wght"></div>
            <p>Icono con diferente wght</p>

            <div class="icon-ejemplo fill"></div>
            <p>Icono con diferente FILL</p>
        </div>
        <div>
            <table class="tabla">
                <tr> <th>Color</th> <th>RGB</th> <th>HEX</th> <th>HSL</th> <th>Alpha</th> </tr>
                <tr> <td style="background-color: rgba(0, 255, 255, 0.253);"></td> <td>0, 255, 255</td> <td>#00ffff</td> <td>180, 100%, 50%</td> <td style="background-color: rgb(0, 255, 255, 0.253);">0, 255, 255, 0.253</td> </tr>
                <tr> <td style="background-color: rgb(138, 44, 226);"></td> <td>138, 43, 226</td> <td>#8a2be2</td> <td>271, 76%, 53%</td> <td style="background-color: rgba(138, 44, 226, 0.308);">138, 44, 226, 0.308</td> </tr>
            </table>
        </div>
    </body>
</html>